<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<title>Algoritma Palindrom React JS</title>
<style>
input{
padding: 20px;
border: 2px brown solid;
border-radius: 8px;
background-repeat: no-repeat;
position: relative;
 
}
h3{
    font-size: 20px;
    color: black;  
    position: relative;
    
}
table{
    padding: 50px;
    background-color: mediumaquamarine;
    border: 2px solid;
    border-color: black;
    border-radius: 8px;
    position: relative;
    left: 800px;
    top: 300px;
}

</style>
<script>
function TestPalindrome()
{

var InputStr = document.getElementById('tbox').value; 
var resStr = checkingPalindrome(InputStr);
alert('inputan kata "'+InputStr+'" adalah "'+resStr+'"'); 
}
function checkingPalindrome(InputStr)
{
var origString;

InputStr = InputStr.toLowerCase();

origString= InputStr;

InputStr = InputStr.split(''); 
InputStr = InputStr.reverse(); 
InputStr = InputStr.join(''); 
var revString = InputStr;

if(origString == revString){
return 'Kata Palindrome'; 
}
else
{
return 'bukan kata Palindrome';
}
}
</script>

</head>
<body style="background-color:#87CEEB;">
<form action="" method="get"> 
<table>
    <tr>
    <td><h3 align='center' >React JS Algoritma Palindrome </h3> </td>
    </tr>
    <tr>
    <td><input type="text" id="tbox" placeholder="Masukkan Kata" />    
    <input type="button" onclick="TestPalindrome()" value="Input" /></td>
    </tr>
</table>
</form>
</body>
</html>